<!-- <?php 
ini_set('display_errors', 1);
ini_set('display_startup_errors', 1);
error_reporting(E_ALL);
// require_once('database/DatabaseClass.php');
session_start();

// echo "<table style='border: solid 1px black;'>";
// echo "<tr><th>Id</th><th>Name</th><th>Age</th><th>Email</th></tr>";

// class TableRows extend_timess RecursiveIteratorIterator {
//   function __construct($it) {
//     parent::__construct($it, self::LEAVES_ONLY);
//   }
//   function current() {
//     return "<td style='width:150px;border:1px solid black;'>" . parent::current(). "</td>";
//   }

//   function beginChildren() {
//     echo "<tr>";
//   }

//   function end_timesChildren() {
//     echo "</tr>" . "\n";
//   }
// }

// ?> -->
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.22/css/dataTables.bootstrap4.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.6/css/responsive.bootstrap4.min.css" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css" crossorigin="anonymous"> -->

    <title>Admin Area</title>
  </head>
  <body>
    <h1>Course Management</h1>
  
    <button id="active" class="btn btn-success">Active students</button>
    <button id="inactive" class="btn btn-danger">Inactive students</button>
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addModal">Add course</button>    
    <div id="banner" class="py-4"></div>

    <table id="course" class="display" style="width:100%">
        <thead>
            <tr>
                <th>Id</th>
                <th>Title</th>
                <th>Start</th>
                <th>End</th>
                <th>Weekday</th>
                <th>Active</th>
                <th>Edit</th>
                <th>Students</th>
                <th>Assign Student</th>
                <th>Remove Student</th>
                <th>Rate Student</th>
            </tr>
        </thead>
        <tfoot>
            <th>Id</th>
            <th>Title</th>
            <th>Start</th>
            <th>End</th>
            <th>Weekday</th>
            <th>Active</th>
            <th>Edit</th>
            <th>Students</th>
            <th>Assign Student</th>
            <th>Remove Student</th>
            <th>Rate Student</th>
            </tr>
        </tfoot>
    </table>

    <script src="https://code.jquery.com/jquery-3.5.1.js" crossorigin="anonymous"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/1.10.22/js/dataTables.bootstrap4.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.6/js/dataTables.responsive.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.6/js/responsive.bootstrap4.min.js" crossorigin="anonymous"></script>
      <script>
      $(document).ready(function(){
        function rate_student_ajax(data){
            console.log(data);
            return $.ajax({
              url: "api/resources/admin/update_course_student.php",
              processData: false,
              contentType: 'application/x-www-form-urlencoded',
              dataType: "json",   
              data: data,
              type: 'POST',
              cache : false
          });
        }
        function add_student_ajax(data){
            console.log(data);
            return $.ajax({
              url: "api/resources/admin/create_course_student.php",
              processData: false,
              contentType: 'application/x-www-form-urlencoded',
              dataType: "json",   
              data: data,
              type: 'POST',
              cache : false
          });
        }
        function delete_student_ajax(data){
            console.log(data);
            return $.ajax({
              url: "api/resources/admin/delete_course_student.php",
              processData: false,
              contentType: 'application/x-www-form-urlencoded',
              dataType: "json",   
              data: data,
              type: 'POST',
              cache : false
          });
        }
        
        function add_ajax(data){
            console.log(data);
            return $.ajax({
              url: "api/resources/course/create.php",
              processData: false,
              contentType: 'application/x-www-form-urlencoded',
              dataType: "json",   
              data: data,
              type: 'POST',
              cache : false
          });
        }
        function edit_ajax(data){
            console.log(data);
            return $.ajax({
              url: "api/resources/course/update.php",
              processData: false,
              contentType: 'application/x-www-form-urlencoded',
              dataType: "json",   
              data: data,
              type: 'POST',
              cache : false
          });
        }
        function get_course_table(status){ 
          $('#course').DataTable().clear().destroy();
          var table = $('#course').DataTable( {
              "processing": true,
              "serverSide": false,
              "paging": true,
              "ajax": {
                  "url": "api/resources/course/getAll.php?active="+status,
                  "dataSrc": ""
              },
              "columns": [
                  { "data": "id" },
                  { "data": "title" },
                  { "data": "start_time" },
                  { "data": "end_time" },
                  { "data": "weekday" },
                  { "data": "active" },
                  { "defaultContent": "<button type='button' class='btn btn-primary' data-toggle='modal' data-target='#editModal'>Edit</button>" },
                  { "defaultContent": "<button class='btn btn-info'>Show</button>" },              
                  { "defaultContent": "<button class='btn btn-warning'>Assign</button>"},              
                  { "defaultContent": "<button class='btn btn-dark'>Remove</button>" },
                  { "defaultContent": "<button type='button' class='btn btn-light' data-toggle='modal' data-target='#rateModal'>Rate</button>" }
                
              ]
          } );
        }
      
        function get_student_table(row_id){ 
          $('#student').DataTable().clear().destroy();
          console.log(row_id);

          var table1 = $('#student').DataTable( {
              "processing": true,
              "serverSide": false,
              "paging": true,
              "ajax": {
                  "url": "api/resources/admin/get_student_details_course.php?id="+row_id,
                   "dataSrc": "student"
              },
              "columns": [
                  { "data": "id" },
                  { "data": "name" },
                  { "data": "age" },
                  { "data": "email" },
                  { "data": "active" },
                  { "data": "amount" }
              ]
          } );
        }
        $("#add").submit(function (e) {
          var data = $(this).serialize()
          e.preventDefault();
          var request = add_ajax(data);
          request.done(function(e) {
            console.log(JSON.stringify(e));
            get_course_table(1);7
            document.getElementById("banner").innerHTML = '<div class="alert alert-warning alert-dismissible fade show" role="alert">Success<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button></div>';

          });
          request.fail(function(e) {
            console.log(JSON.stringify(e));
            document.getElementById("banner").innerHTML = '<div class="alert alert-danger alert-dismissible fade show" role="alert">Failed<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button></div>';



          });
          $('#add')[0].reset();
          $('#addModal').modal('hide');

        });
        $("#edit").submit(function (e) {

          // var formData = new FormData($(this)[0]);
          // formData.append_times('other_data',$("#someInputData").val());
          var data = $(this).serialize()
          e.preventDefault();
          var request = edit_ajax(data);
          request.done(function(e) {
            console.log(JSON.stringify(e));
            get_course_table(1);
            document.getElementById("banner").innerHTML = '<div class="alert alert-warning alert-dismissible fade show" role="alert">Success<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button></div>';

          });
          request.fail(function(e) {
            console.log(JSON.stringify(e));
            document.getElementById("banner").innerHTML = '<div class="alert alert-danger alert-dismissible fade show" role="alert">Failed<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button></div>';



          });
          $('#edit')[0].reset();
          $('#editModal').modal('hide');

        });

        $("#addstudent").submit(function (e) {

            // var formData = new FormData($(this)[0]);
            // formData.append('other_data',$("#someInputData").val());
            var data = $(this).serialize()
            e.preventDefault();
            var request = add_student_ajax(data);
            request.done(function(e) {
            console.log(JSON.stringify(e));
            // get_all_courses_table(1);
            document.getElementById("banner").innerHTML = '<div class="alert alert-warning alert-dismissible fade show" role="alert">Success<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button></div>';

            });
            request.fail(function(e) {
            console.log(JSON.stringify(e));
            document.getElementById("banner").innerHTML = '<div class="alert alert-danger alert-dismissible fade show" role="alert">Fail<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button></div>';



            });
            $('#addstudent')[0].reset();
            $('#addstudentModal').modal('hide');

        });
        $("#ratestudent").submit(function (e) {

            // var formData = new FormData($(this)[0]);
            // formData.append('other_data',$("#someInputData").val());
            var data = $(this).serialize()
            e.preventDefault();
            var request = rate_student_ajax(data);
            request.done(function(e) {
            console.log(JSON.stringify(e));
            // get_all_courses_table(1);
            document.getElementById("banner").innerHTML = '<div class="alert alert-warning alert-dismissible fade show" role="alert">Success<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button></div>';

            });
            request.fail(function(e) {
            console.log(JSON.stringify(e));
            document.getElementById("banner").innerHTML = '<div class="alert alert-danger alert-dismissible fade show" role="alert">Failed<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button></div>';



            });
            $('#ratestudent')[0].reset();
            $('#rateModal').modal('hide');

        });
        $("#deletestudent").submit(function (e) {

            // var formData = new FormData($(this)[0]);
            // formData.append('other_data',$("#someInputData").val());
            var data = $(this).serialize()
            e.preventDefault();
            var request = delete_student_ajax(data);
            request.done(function(e) {
            console.log(JSON.stringify(e));
            // get_all_courses_table(1);
            document.getElementById("banner").innerHTML = '<div class="alert alert-warning alert-dismissible fade show" role="alert">Success<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button></div>';

            });
            request.fail(function(e) {
            console.log(JSON.stringify(e));
            document.getElementById("banner").innerHTML = '<div class="alert alert-danger alert-dismissible fade show" role="alert">Failed<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button></div>';



            });
            $('#deletestudent')[0].reset();
            $('#deletestudentModal').modal('hide');

        });

        $("#course").on("click", ".btn-info", function(){
          // Show dialog
          var row = $(event.target).closest("tr").find("td");
          var row_id = row.first().text();
          get_student_table(row_id);
          console.log(row_id);

          $('#studentModal').modal('show');
        });
        $("#course").on("click", ".btn-primary", function(){
          // Show dialog
          var row = $(event.target).closest("tr").find("td");
          var row_id = row.first().text();
          console.log(row_id);
          var htmlForm = $("#edit input[name='id']").val(row_id);

          // $('#editModal').modal('show');
        });

        $("#course").on("click", ".btn-warning", function(){
          // Show dialog
          var row = $(event.target).closest("tr").find("td");
          var row_id = row.first().text();
          var htmlForm = $("#addstudent input[name='courses_id']").val(row_id);
          console.log(row_id);

          $('#addstudentModal').modal('show');
        });

        $("#course").on("click", ".btn-light", function(){
          // Show dialog
          var row = $(event.target).closest("tr").find("td");
          var row_id = row.first().text();
          var htmlForm = $("#ratestudent input[name='courses_id']").val(row_id);
          console.log(row_id);

          $('#rateModal').modal('show');
        });
        $("#course").on("click", ".btn-dark", function(){
          // Show dialog
          var row = $(event.target).closest("tr").find("td");
          var row_id = row.first().text();
          var htmlForm = $("#deletestudent input[name='courses_id']").val(row_id);
          console.log(row_id);

          $('#deletestudentModal').modal('show');
        });

        $("#active").click(function(event){
          var status = event.target.id;
          if(status == "active") get_course_table(1);
        });
      
        $("#inactive").click(function(event){
          var status = event.target.id;
          if(status == "inactive") get_course_table(0);

        });

        // $("#add").click(function(event){
        //   var status = event.target.id;
        //   if(status == "inactive") get_course_table(0);

        // });
      });
    </script>
<!-- Modal -->

  <div class="modal fade" id="addModal" tabindex="-1" aria-labelledby="addModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="addModalLabel">Modal title</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form id="add" method="POST">

              <div class="form-group">
                <label for="title">Title</label>
                <input type="text" class="form-control" name="title" id="title" aria-describedby="titleHelp" required>
              </div>

              <div class="form-group">

                <label for="start_time">Start</label>
                <input type="text" class="form-control" name="start_time" id="start_time" aria-describedby="start_timeHelp" required>
              </div>

              <div class="form-group">

                <label for="end_time">End</label>
                <input type="text" class="form-control" name="end_time" id="end_time" aria-describedby="end_timeHelp" required>
              </div>
              <div class="form-group">
                <label for="weekday">Weekday</label>
                <input type="text" class="form-control" name="weekday" id="weekday" aria-describedby="weekdayHelp" required>
              </div>
              <div class="form-group">
                <label for="active">Active</label>
                <input type="number" min="0" max="1" class="form-control" name="active" id="active" aria-describedby="activeHelp" required>
              </div>
              <button class="btn btn-primary">Submit</button>
            </div>
          </form>
                
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  <div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="editModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="editModalLabel">Modal title</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form id="edit" method="POST">
              <div class="form-group">
                <label for="id">Id</label>
                <input type="text" class="form-control" name="id" id="id" aria-describedby="idHelp" required>
              </div>
              <div class="form-group">
                <label for="title">Title</label>
                <input type="text" class="form-control" name="title" id="title" aria-describedby="titleHelp" required>
              </div>

              <div class="form-group">

                <label for="start_time">Start_time</label>
                <input type="text" class="form-control" name="start_time" id="start_time" aria-describedby="start_timeHelp" required>
              </div>

              <div class="form-group">

                <label for="end_time">End_times</label>
                <input type="text" class="form-control" name="end_time" id="end_time" aria-describedby="end_timeHelp" required>
              </div>
              <div class="form-group">
                <label for="weekday">Weekday</label>
                <input type="text" class="form-control" name="weekday" id="weekday" aria-describedby="weekdayHelp" required>
              </div>
              <div class="form-group">
                <label for="active">Active</label>
                <input type="number" min="0" max="1" class="form-control" name="active" id="active" aria-describedby="activeHelp">
              </div>
              <button class="btn btn-primary">Submit</button>
            </div>
          </form>
                
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  <div class="modal fade" id="studentModal" tabindex="-1" aria-labelledby="studentModalLabel" aria-hidden="true">
    <div class="modal-dialog  modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="studentModalLabel">Modal title</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
        <table id="student" class="display table">
        <thead>
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Age</th>
                <th>Email</th>
                <th>Active</th>
                <th>Amount</th>

            </tr>
        </thead>
        <tfoot>
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Age</th>
                <th>Email</th>
                <th>Active</th>
                <th>Amount</th>
            </tr>
        </tfoot>
    </table>
      
                
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="addstudentModal" tabindex="-1" aria-labelledby="addstudentModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="addstudentModalLabel">Modal title</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form id="addstudent" method="POST">

              <div class="form-group">

                <label for="students_id">Student Id</label>
                <input type="number" class="form-control" name="students_id" id="students_id" aria-describedby="students_idHelp" required>
              </div>
              <div class="form-group">

                <label for="courses_id">Course Id</label>
                <input type="number" class="form-control" name="courses_id" id="courses_id" aria-describedby="courses_idHelp" required>
              </div>
              <button class="btn btn-primary">Submit</button>
            </div>
          </form>
                
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  <div class="modal fade" id="rateModal" tabindex="-1" aria-labelledby="rateModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="rateModalLabel">Modal title</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form id="ratestudent" method="POST">

              <div class="form-group">

                <label for="students_id">Student Id</label>
                <input type="number" class="form-control" name="students_id" id="students_id" aria-describedby="students_idHelp" required>
              </div>
              <div class="form-group">

                <label for="courses_id">Course Id</label>
                <input type="number" class="form-control" name="courses_id" id="courses_id" aria-describedby="courses_idHelp" required>
              </div>
              <div class="form-group">

                <label for="amount">Amount</label>
                <input type="number" class="form-control" name="amount" id="amount" aria-describedby="amountHelp" required>
              </div>
              <button class="btn btn-primary">Submit</button>
            </div>
          </form>
                
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  <div class="modal fade" id="deletestudentModal" tabindex="-1" aria-labelledby="deletestudentModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="deletestudentModalLabel">Modal title</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form id="deletestudent" method="POST">

              <div class="form-group">

                <label for="students_id">Students Id</label>
                <input type="number" class="form-control" name="students_id" id="students_id" aria-describedby="students_idHelp" required>
              </div>
              <div class="form-group">

                <label for="courses_id">Courses Id</label>
                <input type="number" class="form-control" name="courses_id" id="courses_id" aria-describedby="courses_idHelp" required>
              </div>
              <button class="btn btn-primary">Submit</button>
            </div>
          </form>
                
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
]  <div class="modal fade" id="allstudentsModal" tabindex="-1" aria-labelledby="allstudentsModalLabel" aria-hidden="true">
    <div class="modal-dialog  modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="allstudentsModalLabel">Modal title</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
        <table id="allstudents" class="display table">
        <thead>
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Age</th>
                <th>Email</th>
                <th>Active</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Age</th>
                <th>Email</th>
                <th>Active</th>
            </tr>
        </tfoot>
    </table>
      
                
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  </body>
</html>