<!-- <?php 
ini_set('display_errors', 1);
ini_set('display_startup_errors', 1);
error_reporting(E_ALL);
// require_once('database/DatabaseClass.php');
session_start();

// echo "<table style='border: solid 1px black;'>";
// echo "<tr><th>Id</th><th>Name</th><th>Age</th><th>Email</th></tr>";

// class TableRows extends RecursiveIteratorIterator {
//   function __construct($it) {
//     parent::__construct($it, self::LEAVES_ONLY);
//   }
//   function current() {
//     return "<td style='width:150px;border:1px solid black;'>" . parent::current(). "</td>";
//   }

//   function beginChildren() {
//     echo "<tr>";
//   }

//   function endChildren() {
//     echo "</tr>" . "\n";
//   }
// }

// ?> -->
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.22/css/dataTables.bootstrap4.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.6/css/responsive.bootstrap4.min.css" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css" crossorigin="anonymous"> -->

    <title>Admin Area</title>
  </head>
  <body>
    <h1>Teacher Management</h1>
  
    <button id="active" class="btn btn-success">Active Teachers</button>
    <button id="inactive" class="btn btn-danger">Inactive Teachers</button>
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addModal">Add Teacher</button>    
    <button id="allcourses_active"type="button" class="btn btn-warning" data-toggle="modal" data-target="#allcoursesModal">Active Courses</button>    
    <button id="allcourses_inactive"type="button" class="btn btn-warning" data-toggle="modal" data-target="#allcoursesModal">Inactive Courses</button>    
    <div id="banner" class="py-4"></div>

    <table id="teacher" class="disaply table table-sm">
        <thead>
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Age</th>
                <th>Email</th>
                <th>Active</th>
                <th>Edit</th>
                <th>Courses</th>
                <th>Assign Course</th>
                <th>Remove Course</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Age</th>
                <th>Email</th>
                <th>Active</th>
                <th>Edit</th>
                <th>Courses</th>
                <th>Assign Course</th>
                <th>Remove Course</th>
            </tr>
        </tfoot>
    </table>


    <script src="https://code.jquery.com/jquery-3.5.1.js" crossorigin="anonymous"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/1.10.22/js/dataTables.bootstrap4.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.6/js/dataTables.responsive.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.6/js/responsive.bootstrap4.min.js" crossorigin="anonymous"></script>
    
    <script>
      $(document).ready(function(){
        function add_course_ajax(data){
            console.log(data);
            return $.ajax({
              url: "api/resources/admin/create_course_teacher.php",
              processData: false,
              contentType: 'application/x-www-form-urlencoded',
              dataType: "json",   
              data: data,
              type: 'POST',
              cache : false
          });
        }
        function delete_course_ajax(data){
            console.log(data);
            return $.ajax({
              url: "api/resources/admin/delete_course_teacher.php",
              processData: false,
              contentType: 'application/x-www-form-urlencoded',
              dataType: "json",   
              data: data,
              type: 'POST',
              cache : false
          });
        }

        function add_ajax(data){
            console.log(data);
            return $.ajax({
              url: "api/resources/teacher/create.php",
              processData: false,
              contentType: 'application/x-www-form-urlencoded',
              dataType: "json",   
              data: data,
              type: 'POST',
              cache : false
          });
        }
        function edit_ajax(data){
            console.log(data);
            return $.ajax({
              url: "api/resources/teacher/update.php",
              processData: false,
              contentType: 'application/x-www-form-urlencoded',
              dataType: "json",   
              data: data,
              type: 'POST',
              cache : false
          });
        }
        function get_teacher_table(status){ 
          $('#teacher').DataTable().clear().destroy();
          var table = $('#teacher').DataTable( {
              "processing": true,
              "serverSide": false,
              "paging": true,
              "ajax": {
                  "url": "api/resources/teacher/getAll.php?active="+status,
                  "dataSrc": ""
              },
              "columns": [
                  { "data": "id" },
                  { "data": "name" },
                  { "data": "age" },
                  { "data": "email" },
                  { "data": "active" },
                  { "defaultContent": "<button type='button' class='btn btn-primary' data-toggle='modal' data-target='#editModal'>Edit</button>" },              
                  { "defaultContent": "<button class='btn btn-info'>Show</button>" },              
                  { "defaultContent": "<button class='btn btn-warning'>Assign</button>" },              
                  { "defaultContent": "<button class='btn btn-dark'>Remove</button>" }              
              ]
          } );
        }
      
        function get_course_table(row_id){ 
          $('#course').DataTable().clear().destroy();
          console.log(row_id);

          var table1 = $('#course').DataTable( {
              "processing": true,
              "serverSide": false,
              "paging": true,
              "ajax": {
                  "url": "api/resources/admin/get_course_details_teacher.php?id="+row_id,
                   "dataSrc": "course"
              },
              "columns": [
                  { "data": "id" },
                  { "data": "title" },
                  { "data": "weekday" },
                  { "data": "start_time" },
                  { "data": "end_time" },
                  { "data": "active" }
              ]
          } );
        }
        function get_all_courses_table(status){ 
          $('#allcourses').DataTable().clear().destroy();
          var table = $('#allcourses').DataTable( {
              "processing": true,
              "serverSide": false,
              "paging": true,
              "ajax": {
                  "url": "api/resources/course/getAll.php?active="+status,
                  "dataSrc": ""
              },
              "columns": [
                  { "data": "id" },
                  { "data": "title" },
                  { "data": "start_time" },
                  { "data": "end_time" },
                  { "data": "weekday" },
                  { "data": "active" }
              ]
          } );
        }
      
        $("#add").submit(function (e) {
          var data = $(this).serialize()
          e.preventDefault();
          var request = add_ajax(data);
          request.done(function(e) {
            console.log(JSON.stringify(e));
            get_teacher_table(1);
            document.getElementById("banner").innerHTML = '<div class="alert alert-warning alert-dismissible fade show" role="alert">Success<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button></div>';

          });
          request.fail(function(e) {
            console.log(JSON.stringify(e));
            document.getElementById("banner").innerHTML = '<div class="alert alert-danger alert-dismissible fade show" role="alert">Failed<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button></div>';


          });
          $('#add')[0].reset();
          $('#addModal').modal('hide');
        });
        $("#edit").submit(function (e) {

          // var formData = new FormData($(this)[0]);
          // formData.append('other_data',$("#someInputData").val());
          var data = $(this).serialize()
          e.preventDefault();
          var request = edit_ajax(data);
          request.done(function(e) {
            console.log(JSON.stringify(e));
            get_teacher_table(1);
            document.getElementById("banner").innerHTML = '<div class="alert alert-warning alert-dismissible fade show" role="alert">Success<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button></div>';


          });
          request.fail(function(e) {
            document.getElementById("banner").innerHTML = '<div class="alert alert-danger alert-dismissible fade show" role="alert">Failed<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button></div>';

            console.log(JSON.stringify(e));


          });
          $('#edit')[0].reset();
          $('#editModal').modal('hide');

        });
        $("#addcourse").submit(function (e) {

          // var formData = new FormData($(this)[0]);
          // formData.append('other_data',$("#someInputData").val());
          var data = $(this).serialize()
          e.preventDefault();
          var request = add_course_ajax(data);
          request.done(function(e) {
            console.log(JSON.stringify(e));
            get_all_courses_table(1);
          });
          request.fail(function(e) {
            console.log(JSON.stringify(e));


          });
          $('#addcourse')[0].reset();
          $('#addcourseModal').modal('hide');

        });
        $("#deletecourse").submit(function (e) {

          // var formData = new FormData($(this)[0]);
          // formData.append('other_data',$("#someInputData").val());
          var data = $(this).serialize()
          e.preventDefault();
          var request = delete_course_ajax(data);
          request.done(function(e) {
            console.log(JSON.stringify(e));
            get_all_courses_table(1);
          });
          request.fail(function(e) {
            console.log(JSON.stringify(e));


          });
          $('#deletecourse')[0].reset();
          $('#deletecourseModal').modal('hide');

        });


        $("#teacher").on("click", ".btn-primary", function(){
          // Show dialog
          var row = $(event.target).closest("tr").find("td");
          var row_id = row.first().text();
          // var row_name = row_id.next().text();
          // var row_age = row_name.next().text();
          // var row_email = row_age.next().text();
          // var row_active = row_active.next().text();
          console.log(row_id);
          var htmlForm = $("#edit input[name='id']").val(row_id);

          // $('#editModal').modal('show');
        });
        $("#teacher").on("click", ".btn-info", function(){
          // Show dialog
          var row = $(event.target).closest("tr").find("td");
          var row_id = row.first().text();         
           get_course_table(row_id);
          console.log(row_id);

          $('#courseModal').modal('show');
        });
        $("#teacher").on("click", ".btn-warning", function(){
          // Show dialog
          var row = $(event.target).closest("tr").find("td");
          var row_id = row.first().text();
          var htmlForm = $("#addcourse input[name='teachers_id']").val(row_id);
          console.log(row_id);

          $('#addcourseModal').modal('show');
        });
        $("#teacher").on("click", ".btn-dark", function(){
          // Show dialog
          var row = $(event.target).closest("tr").find("td");
          var row_id = row.first().text();
          var htmlForm = $("#deletecourse input[name='teachers_id']").val(row_id);
          console.log(row_id);

          $('#deletecourseModal').modal('show');
        });

        $("#active").click(function(event){
          var status = event.target.id;
          if(status == "active") get_teacher_table(1);
        });
      
        $("#inactive").click(function(event){
          var status = event.target.id;
          if(status == "inactive") get_teacher_table(0);

        });
      
        $("#allcourses_inactive").click(function(event){
          var status = event.target.id;
          if(status == "allcourses_inactive") get_all_courses_table(0);

        });
        $("#allcourses_active").click(function(event){
          var status = event.target.id;
          if(status == "allcourses_active") get_all_courses_table(1);

        });

        // $("#add").click(function(event){
        //   var status = event.target.id;
        //   if(status == "inactive") get_teacher_table(0);

        // });
      });
    </script>
<!-- Modal -->

  <div class="modal fade" id="addModal" tabindex="-1" aria-labelledby="addModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="addModalLabel">Modal title</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form id="add" method="POST">
              <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control" name="name" id="name" aria-describedby="nameHelp" required>
              </div>

              <div class="form-group">

                <label for="age">Age</label>
                <input type="number" class="form-control" name="age" id="age" aria-describedby="ageHelp" required>
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" name="email" id="email" aria-describedby="emailHelp" required>
              </div>
              <div class="form-group">
                <label for="active">Active</label>
                <input type="number" min="0" max="1" class="form-control" name="active" id="active" aria-describedby="activeHelp"required>
              </div>
              <button class="btn btn-primary">Submit</button>
            </div>
          </form>
                
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  <div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="editModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="editModalLabel">Modal title</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form id="edit" method="POST">

          <div class="form-group">

          <label for="id">Id</label>
          <input type="number" class="form-control" name="id" id="id" aria-describedby="idHelp" required>
          </div>
              <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control" name="name" id="name" aria-describedby="nameHelp" required>
              </div>

              <div class="form-group">

                <label for="age">Age</label>
                <input type="number" class="form-control" name="age" id="age" aria-describedby="ageHelp" required>
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" name="email" id="email" aria-describedby="emailHelp" required>
              </div>
              <div class="form-group">
                <label for="active">Active</label>
                <input type="number" min="0" max="1" class="form-control" name="active" id="active" aria-describedby="activeHelp" required>
              </div>
              <button class="btn btn-primary">Submit</button>
            </div>
          </form>
                
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  <div class="modal fade" id="courseModal" tabindex="-1" aria-labelledby="courseModalLabel" aria-hidden="true">
    <div class="modal-dialog  modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="courseModalLabel">Modal title</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
        <table id="course" class="display table">
        <thead>
            <tr>
                <th>Id</th>
                <th>Title</th>
                <th>Weekday</th>
                <th>Start</th>
                <th>End</th>
                <th>Active</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th>Id</th>
                <th>Title</th>
                <th>Weekday</th>
                <th>Start</th>
                <th>End</th>
                <th>Active</th>
            </tr>
        </tfoot>
    </table>
      
                
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="addcourseModal" tabindex="-1" aria-labelledby="addcourseModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="addcourseModalLabel">Modal title</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form id="addcourse" method="POST">

              <div class="form-group">

                <label for="courses_id">Course Id</label>
                <input type="number" class="form-control" name="courses_id" id="courses_id" aria-describedby="courses_idHelp" required>
              </div>
              <div class="form-group">

                <label for="teachers_id">Teacher Id</label>
                <input type="number" class="form-control" name="teachers_id" id="teachers_id" aria-describedby="teachers_idHelp" required>
              </div>
              <button class="btn btn-primary">Submit</button>
            </div>
          </form>
                
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  <div class="modal fade" id="deletecourseModal" tabindex="-1" aria-labelledby="deletecourseModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="deletecourseModalLabel">Modal title</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form id="deletecourse" method="POST">

              <div class="form-group">

                <label for="courses_id">Course Id</label>
                <input type="number" class="form-control" name="courses_id" id="courses_id" aria-describedby="courses_idHelp" required>
              </div>
              <div class="form-group">

                <label for="teachers_id">Teacher Id</label>
                <input type="number" class="form-control" name="teachers_id" id="teachers_id" aria-describedby="teachers_idHelp" required>
              </div>
              <button class="btn btn-primary">Submit</button>
            </div>
          </form>
                
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  <div class="modal fade" id="allcoursesModal" tabindex="-1" aria-labelledby="allcoursesModalLabel" aria-hidden="true">
    <div class="modal-dialog  modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="allcoursesModalLabel">Modal title</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
        <table id="allcourses" class="display table">
        <thead>
            <tr>
                <th>Id</th>
                <th>Title</th>
                <th>Weekday</th>
                <th>Start</th>
                <th>End</th>
                <th>Active</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th>Id</th>
                <th>Title</th>
                <th>Weekday</th>
                <th>Start</th>
                <th>End</th>
                <th>Active</th>
            </tr>
        </tfoot>
    </table>
      
                
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  </body>
</html>